INSERT_USER = INSERT INTO `carrental`.`user` (`firstname`, `lastname`, `email`, `passport`, `password`, `is_admin`) VALUES (?, ?, ?, ?, ?, ?);
FIND_USER_BY_EMAIL = SELECT * FROM `carrental`.`user` WHERE email = ?;
FIND_USER_BY_ID = SELECT * FROM `carrental`.`user` WHERE user_id = ?;
FIND_USER_WHERE_EMAIL_AND_PASSWORD = Select * from `carrental`.`user` where email = ? and password = ?;
CARS_FILTER_PAGE = SELECT `cars`.`car_id`,\
                `models`.`model_name`,\
                `brands`.`brand_name`,\
                `classes`.`class_name`,\
                `cars`.`price`,\
                `cars`.`is_automat`,\
                `cars`.`is_diesel`,\
                `cars`.`has_condition`,\
                `cars`.`door_qty`\
            FROM `carrental`.`cars` JOIN `carrental`.`models` ON `cars`.`car_model_id` = `models`.`model_id`\
            JOIN `carrental`.`brands` ON `models`.`brand_id` = `brands`.`brand_id` \
            JOIN `carrental`.`classes` ON `models`.`car_class_id` = `classes`.`class_id`
REQUEST_LIMIT = ORDER BY car_id LIMIT ?, ?
CARS_FILTER_PAGE_COUNT = SELECT COUNT(*) \
            FROM `carrental`.`cars` JOIN `carrental`.`models` ON `cars`.`car_model_id` = `models`.`model_id`\
            JOIN `carrental`.`brands` ON `models`.`brand_id` = `brands`.`brand_id` \
            JOIN `carrental`.`classes` ON `models`.`car_class_id` = `classes`.`class_id`
DATE_ORDER_FILTER =  SELECT `order`.`car_id` FROM `carrental`.`cars` \
  join `carrental`.`order` ON `order`.`car_id` = `cars`.`car_id` \
  WHERE `order`.`status` <> 'rejected' AND (
BEGIN_FILTER_DATE_SET = (`date_start` <= ? AND  `date_end`>= ?)
END_FILTER_DATE_SET = (`date_start`>= ? AND `date_start` <= ?)
CLASS_NAME = class_name
HAS_CONDITION = has_condition
IS_AUTOMAT = is_automat
IS_DIESEL = is_diesel
PRICE = price
CAR_ID = car_id
MODEL_NAME = model_name
BRAND_NAME = brand_name
DOOR_QTY = door_qty
RESERVE_REQUEST = INSERT INTO `carrental`.`order`\
                  (`car_id`,`user_id`,`date_start`,`date_end`,`status`,`rent_total`)\
                  VALUES\
                  (?, ?, ?, ?, 'new', ?);
CARS_CAR_ID = `cars`.`car_id`
MY_ORDERS_REQUESTS_SELECT = SELECT `order`.`order_id`,\
                       `order`.`car_id`,\
                       `order`.`user_id`,\
                       `order`.`date_start`,\
                       `order`.`date_end`,\
                       `order`.`reason`,\
                       `order`.`penalty`,\
                       `order`.`rent_total`,\
                       `models`.`model_name`, \
                       `brands`.`brand_name`, \
                        `order`.`status`\
                   FROM `carrental`.`order` join `carrental`.`cars` on `cars`.car_id = `order`.car_id \
  JOIN `carrental`.`models` ON `cars`.`car_model_id` = `models`.`model_id`\
  JOIN `carrental`.`brands` ON `models`.`brand_id` = `brands`.`brand_id` \
  where `order`.`user_id` = ? and `order`.`status` = ?
ALL_ORDERS_REQUESTS_SELECT = SELECT `order`.`order_id`,\
                       `order`.`car_id`,\
                       `order`.`user_id`,\
                       `order`.`date_start`,\
                       `order`.`date_end`,\
                       `order`.`reason`,\
                       `order`.`penalty`,\
                       `order`.`rent_total`,\
                       `models`.`model_name`, \
                       `brands`.`brand_name`, \
                       `order`.`status`\
                   FROM `carrental`.`order` join `carrental`.`cars` on `cars`.car_id = `order`.car_id \
  JOIN `carrental`.`models` ON `cars`.`car_model_id` = `models`.`model_id`\
  JOIN `carrental`.`brands` ON `models`.`brand_id` = `brands`.`brand_id` \
  where `order`.`status` = ?;
ORDERS_REQUESTS_SELECT_BY_ID = SELECT `order`.`order_id`,\
                       `order`.`car_id`,\
                       `order`.`user_id`,\
                       `order`.`date_start`,\
                       `order`.`date_end`,\
                       `order`.`reason`,\
                       `order`.`penalty`,\
                       `order`.`rent_total`,\
                       `models`.`model_name`, \
                       `brands`.`brand_name`, \
                       `order`.`status` \
                   FROM `carrental`.`order` join `carrental`.`cars` on `cars`.car_id = `order`.car_id \
  JOIN `carrental`.`models` ON `cars`.`car_model_id` = `models`.`model_id`\
  JOIN `carrental`.`brands` ON `models`.`brand_id` = `brands`.`brand_id` \
  where `order`.`order_id` = ?;
UPDATE_ORDER_STATUS = UPDATE `carrental`.`order` \
                      SET `order`.`status` = ? \
                      WHERE `order`.`order_id` = ?;
UPDATE_ORDER_REASON = UPDATE `carrental`.`order` \
                      SET `order`.`reason` = ? \
                      , `order`.`status` = 'rejected'\
                      WHERE `order`.`order_id` = ?;
UPDATE_ORDER_PENALTY = UPDATE `carrental`.`order` \
                      SET `order`.`penalty` = ? \
                      WHERE `order`.`order_id` = ?;


